spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to auto create table incase dont exist
spring.jpa.hibernate.ddl-auto=update

#jwt props
app-jwt-secret=fc902c216945282ab5949a0fd6ee5be177f5085d46651fb46647bac375069214
app-jwt-expiration-milliseconds=604800000

#setting the root log level to info
logging.level.root=INFO